{
  "name": "telesto-node-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.3",
    "bcryptjs": "^3.0.3",
    "maplibre-gl": "^6.0.0",
    "mongodb": "^6.21.0",
    "next": "14.2.15",
    "next-auth": "^4.24.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "7.0.2"
  }
}
